<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.mainui.ui.home.DonationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="10"
        android:padding="@dimen/_5sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

     <ImageButton
         android:id="@+id/search_button"
         android:layout_width="0dp"
         android:layout_height="@dimen/_30sdp"
         android:padding="@dimen/_3sdp"
         android:background="@drawable/search"
         android:layout_weight="1"
         >

     </ImageButton>
        <LinearLayout
            android:layout_weight="4.5"
            android:id="@+id/blood_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_register_et_date_of_birth">

            <Spinner
                android:id="@+id/fragment_donations_sp_blood_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="8.5"
                android:dropDownSelector="@color/black"
                android:padding="@dimen/_10sdp"
                android:popupBackground="@android:color/white"
                android:textAlignment="gravity" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:src="@drawable/blood_drop">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle23"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="4.5"

            app:layout_constraintTop_toBottomOf="@+id/fragment_register_et_last_date_for_donation">

            <Spinner
                android:id="@+id/fragment_donations_sp_government"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_weight="8.5"
                android:dropDownSelector="@color/black"
                android:padding="@dimen/_10sdp"
                android:popupBackground="@android:color/white"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1.5"
                android:src="@drawable/home_drawable">

            </ImageView>
        </LinearLayout>
        ​

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/don_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/don_recycl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>